{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53661",
      "sslPort": 44380
    }
  },
  "profiles": {
    "IICUTech_Test": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Hp\\source\\repos\\IICUTech Test\\IICUTech Test",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7244;http://localhost:5244",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}